.deznav {
  width: 19.563rem;
}
.nav-header {
    height: 7.5rem;
    width: 17.9rem;
    background: #6905db;
  }
  .nav-header .brand-logo h2 {
    font-size: 28px;
    color: white;
    text-align: justify;
}
.nav-header .brand-logo h2 span
{
  font-size: 16px;
    text-align: center;
    left: 11px;
    position: relative;
}
.header {
  height: 7.5rem;
  z-index: 1;
  position: relative;
  padding: 0rem;
  background-color: #fbfbfb;
  z-index: 3;
  padding-left: 14.563rem;
  transition: all .2s ease;
}
.header-left .dashboard_bar {
  font-size: 32px;
  font-weight: 900;
  color: #738499;
}
a.btn.btn-primary , .btn.btn-primary {
  background: #6905db;
  padding: 19px 25px;
  border: inherit;
}
select.form-control , textarea.form-control {
  background: #f1f2fa;
}
.text-center.mb-5 h2 {
  color: #ababb1;
  text-align: left;
  font-size: 35px;
  font-weight: bold;
}
.deznav.menu-toggle {
  left: -2%;
}
.card-body {
  padding: 1.875rem;
  margin-top: 3%;
}
#main-wrapper {
  opacity: 1;
  transition: all 0.25s ease-in;
  overflow: hidden;
  position: relative;
}
section{
  background: white;
    padding: 53px;
    text-align: center;
    border: 1px solid;
    border-style: dashed;
}
.content-body {
  margin-left: 16.563rem;
  z-index: 0;
  transition: all .2s ease;
}
.card {
  margin-bottom: 1.875rem;
  background-color: transparent;
  transition: all .5s ease-in-out;
  position: relative;
  border: none;
  border-radius: 0.75rem;
  box-shadow: none;
  height: calc(100% - 30px);
}
.table th, .table td {
  border-color: #d7dae3;
  padding: 36px 9px;
  text-align: center;
}
i.fa.fa-edit ,i.fa.fa-trash {
  font-size: 25px;

}
[data-header-position="fixed"] .content-body {
  padding-top: 0px;
}
  [data-sidebar-style="full"][data-layout="vertical"] .deznav .metismenu > li > a {
    font-size: 16px;
    padding: 20px 20px;
    border-radius: 0.75rem;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    color: white;
}
.nav-header {
  height: 7.5rem;
  width: 19.6rem;
  background: #6905db;
}
[data-sidebar-style="overlay"] .deznav .metismenu > li > a {
  font-size: 16px;
  padding: 20px 20px;
  color: white;
  border-radius: 0.75rem;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}
.search-box{
  margin:14% 3%;
}
.table-img{
  display: inline-flex;
    text-align: left;
    font-size: 15px;
    font-weight: 500;
    margin: 0px;
}
.form-head .search-area {
  max-width: 294px;
  box-shadow: 0 15px 25px 0 rgb(0 0 0 / 6%);
  border-radius: 0.75rem;
  background: aliceblue;
}

@media(max-width:992px){
  .nav-header .brand-logo h2 span {
    font-size: 10px;
    text-align: center;
    left: 11px;
    position: relative;
}
.nav-header .brand-logo h2 {
  font-size: 15px;
  color: white;
  text-align: justify;
}
.nav-header {
  width: 5rem;
}
[data-header-position="fixed"] .content-body {
  padding-top: 133px;
}
}